<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slide</title>
  <style>
    .slide {
      position: relative;
      width: 300px;
      height: 200px;
      overflow: hidden;
    }
    .bai-slide {
      display: none;
    }
    .bai-active {
      display: block;
    }
    .slide-buttons {
      top: 50%;
      position: absolute;
      transform: translateY(-50%);

    }
    .bai-button-left {
      left: 0px;
    }
    .bai-button-right {
      right: 0px;
    }
    .slide-indicators {
      text-align: center;
      width: 300px;
      bottom: 20px;
      position: relative;
  }
    .slide-indicator {
      display: inline-block;
      background: white;
      opacity: 0.8;
      border-radius: 50%;
    }
    .indexColor {
      background: red;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<body>
  <div class="bSlide">
    <div class="slide" data-index="0" data-numbers="3">
    <img class="bai-slide bai-active" src="1.jpg" alt="" />
    <img class="bai-slide" src="2.jpg" alt="" />
    <img class="bai-slide" src="3.jpg" alt="" />
    <button class="slide-buttons bai-button-left">&lt</button>
    <button class="slide-buttons bai-button-right">&gt</button>
  </div>
  <div class="slide-indicators">
    <div class="slide-indicator indexColor">1</div>
    <div class="slide-indicator">2</div>
    <div class="slide-indicator">3</div>
    </div>
  </div>
  <script>
    var log = function() {
      console.log.apply(console, arguments)
    }

  var indexOfButton = function(offset) {
    var n = $(".slide").data("numbers")
    var indexOf = $(".slide").data("index")
    var i = (indexOf + n + offset) % n
    $(".slide").data("index",i)

  }
  var playPhoto = function(offset) {
    var i =  $(".slide").data("index")
    indexOfButton(offset)
    $(".bai-active").removeClass("bai-active")
    $($(".bai-slide")[i]).addClass("bai-active")
    $(".indexColor").removeClass("indexColor")
    $($(".slide-indicato")[i]).addClass("indexColor")
    $(".indexColor").removeClass("indexColor")
    $($(".slide-indicator")[i]).addClass("indexColor")
  }

  $(".slide-buttons").on("click",function(event){
    var buttons = $(event.target)
    if (buttons.hasClass("bai-button-left")) {
      playPhoto(-1)
    } else {
      playPhoto(1)
    }
  })








  </script>
</body>
</html>
